# API_practise

./: pom.xml
src/test/java/com/tests/businessLogics/: ApiTests.java
src/test/java/com/tests/stepdefinitions/: api.java  e2e.java  ui.java
src/test/java/runner/: APITestRunner.java
src/test/resources/: config.properties
src/test/resources/features/: API.feature
